*, *::after, *::before
  box-sizing: border-box

body
  margin: 0
  font-size: 1.4rem

.bo
  margin: 0
  font-size: 1.4rem

html
  font-size: 62.5%

.background
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

.CalcContainer
  background-color: whitesmoke
  padding: 5% 5%
  border-radius: 5px
  height: 80vh
  width: 60vw

.r
  margin: 8px 0

.inputP
  cursor: default
  width: 100%
  font-size: 1.8rem
  font-weight: bold
  display: flex

.inputRate
  cursor: text
  border: lightgray
  width: 100%
  border-radius: 1vh

.inputDate
  cursor: text
  border: lightgray
  width: 48%
  border-radius: 1vh

.DataFields
  display: flex

.divider
  width: 4%

.Calculate
  color: white
  font-size: 1.8rem
  background-color: royalblue
  border-radius: 1vh
  border: darkslateblue solid 2px
  height: 5vh
  cursor: pointer

.labelHeader
  text-align: center
  width: 100%
  font-size: 2.5rem

.tableResult
  height: 70px
  width: 100%
  border: 2px solid lightgray
  border-collapse: collapse

.eBox
  color: red
  height: 6%
  margin-bottom: 2px

